<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .btn-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .btn-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-container button:hover {
            background-color: #0056b3;
        }

        .btn-container1 {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }

        .btn-container1 button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-container1 button:hover {
            background-color: #0056b3;
        }
        .myButton {
    width: 20px; /* 设置宽度 */
    height: 200px; /* 设置高度 */
    padding: 10px; /* 设置内边距 */
}
    </style>
</head>
<body>
    <div class="container">
        
        <div id="slide">
            <div class="item" style="background-image: url(chunjie.png);">
                <div class="content">
                    <div class="name">春节：农历正月初一</div>
                    <div class="des">习俗：春节一般以吃年糕、饺子、汤圆、大肉丸、全鱼、美酒、苹果、花生、瓜子、糖果等为主；放鞭炮、给压岁钱、拜年、走亲戚、送年礼、上祖坟、逛花市、闹社火等众多活动，极尽天伦之乐。<br>
                        <br>
                       介绍： 春节是中国的传统节日，一家人吃团圆饭，一起看春节晚会。
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(yuanxiao.png);">
                <div class="content">
                    <div class="name">元宵节：农历正月十五</div>
                    <div class="des">习俗：看灯、吃元宵、踩高跷、猜灯谜<br>
                        <br>
                       介绍： 正月是农历的元月，古人称其为“宵”，而十五日又是一年中第一个月圆之夜，所以称正月十五为元宵节。又称为小正月、元夕或灯节，是春节之后的第一个重要节日。中国幅员辽阔，历史悠久，所以关于元宵节的习俗在全国各地也不尽相同，其中吃元宵、赏花灯、舞龙、舞狮子等是元宵节几项重要民间习俗。
                       
                    </div>

                </div>
            </div>
            <div class="item" style="background-image: url(qixijie.png);">
                <div class="content">
                    <div class="name">七夕节：农历七月初七</div>
                    <div class="des">习俗：穿针乞巧、祈祷福禄寿、礼拜七姐、女红习俗有穿针乞巧，是最具浪漫色彩的传统节日之一。<br>
                        <br>
                        介绍： 七夕节是我国传统节日中最具浪漫色彩的一个节日，也是过去姑娘们最为重视的日子。相传农历七月七日夜或七月六日夜妇女在庭院向织女星乞求智巧，故称为“乞巧”。

妇女们穿针乞巧，祈祷福禄寿活动，礼拜七姐，仪式虔诚而隆重，陈列花果、女红，各式家具、用具都精美小巧、惹人喜爱。
                    </div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(qingmingjie.png);">
                <div class="content">
                    <div class="name">清明节：（公历4月5日前后）</div>
                    <div class="des">习俗：扫墓、踏青。<br>
                        <br>
                        介绍： 春风拂煦清明节，踏青祭祖念先人。清明扫墓祭祀，缅怀先人寄托哀思，有利于弘扬孝道亲情，唤醒家庭共同记忆，促进家庭成员乃至民族的凝聚力和认同感。

清明节的习俗是丰富有趣的，除了讲究禁火、扫墓，还有踏青、荡秋千、踢蹴鞠、打马球、插柳等一系列风俗体育活动。
                    </div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(duanwujie.png);">
                <div class="content">
                    <div class="name">端午节：农历五月初五</div>
                    <div class="des">习俗：吃粽子、赛龙舟、挂艾草、饮雄黄酒等，用以纪念古代爱国诗人屈原。<br>
                        <br>
                        介绍： 端午节为每年农历五月初五，又称端阳节、午日节、五月节、夏五、重五等。端午节是中国汉族人民纪念屈原的传统节日。

端午节有吃粽子，赛龙舟，挂菖蒲、蒿草、艾叶，薰苍术、白芷，喝雄黄酒的习俗。这一天的活动现在逐渐演变为吃粽子、赛龙舟、带五色线，做香囊，门上插艾。
                    </div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(zhongyuanjie.png);">
                <div class="content">
                    <div class="name">中元节：农历七月十五</div>
                    <div class="des">习俗：放河灯、祭祖、祀亡魂、焚纸锭等

                        意义：俗称鬼节，祭祀先人、放水灯等。<br>
                        <br>
                        介绍： 中元节原是小秋，有若干农作物成熟，民间按例要祀祖，用新米等祭供，向祖先报告秋成。因此每到中元节，家家祭祀祖先，供奉时行礼如仪。七月十五上坟扫墓，祭拜祖先。

                        传说中元节当天阴曹地府将放出全部鬼魂，民间普遍进行祭祀鬼魂活动。凡有新丧的人家，按例要上新坟，而一般在地方上都要祭孤魂野鬼，成为中国民间最大的祭祀节日之一。
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <div class="btn-container">
        <button onclick="redirectToAnotherPage()">跳转到首页</button>
    </div>

    <div class="btn-container1">
        <button class="myButton">点击下方的向左向右按钮</button>
    </div>
    <script src="script.js"></script>


    <script src="script.js"></script>


    <script>
        function redirectToAnotherPage() {
            window.location.href = "3.html"; // 更改为你想要跳转的页面URL
        }
    </script>   
    
</body>
</html>